<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
    body{
        font-family: 'Droid Serif', serif;
        font-size: 14px;
        color: #2f2f2f;
        background-color: #f9f7f1;
        overflow-x: hidden;
    }
    header{
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        font-size: 80px;
        text-transform: uppercase;
        display: inline-block;
        line-height: 72px;
        margin-bottom: 20px;

    }
    p{
        margin-top: 0;
        margin-bottom: 20px;
    }
    .head{
        text-align: center;
        position: relative;


    }

    .headerobjectswrapper{
    }

    .subhead{
        text-transform: uppercase;
        border-bottom: 2px solid #2f2f2f;
        border-top: 2px solid #2f2f2f;
        padding: 12px 0 12px 0;

    }
    .weatherforcastbox{
        position: relative;
        width: 12%;
        left: 10px;
        border: 3px double #2f2f2f;
        padding: 10px 15px 10px 15px;
        line-height: 20px;
        display: inline-block;
        margin: 0 50px 20px -360px;
    }
    .content{
        font-size: 0;
        line-height: 0;
        word-spacing: -.31em;
        display: inline-block;
        margin: 30px 2% 0 2%;


    }
    .collumns{

    }

    .collumn{
        font-size: 14px;
        line-height: 20px;
        width: 17.5%;
        display: inline-block;
        padding: 0 1% 0 1%;
        vertical-align: top;
        margin-bottom: 50px;
        transition: all .7s;
    }
    .collumn + .collumn {
      border-left: 1px solid #2f2f2f;
    }
    .collumn .headline{
        text-align: center;
        line-height: normal;
        font-family: 'Playfair Display', serif;
        display: block;
        margin: 0 auto;


    }
    .collumn .headline.hl1{
        font-weight: 700;
        font-size: 30px;
        text-transform: uppercase;
        padding: 10px 0 10px 0;

    }

    .collumn .headline.hl2{
        font-weight: 400;
        font-style: italic;
        font-size: 24px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl2:before{
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }
    .collumn .headline.hl2:after{
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 13px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl3{
        font-weight: 400;
        font-style: italic;
        font-size: 36px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl4{
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl4:before{
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 10px;
        display: block;
        margin: 0 auto;
    }
    .collumn .headline.hl4:after{
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 40px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl5{
        font-weight: 400;
        font-size: 42px;
        text-transform: uppercase;
        font-style: italic;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl6{
        font-weight: 400;
        font-size: 18px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl6:before{
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }
    .collumn .headline.hl6:after{
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 10px;
        display: block;
        margin: 0 auto;

    }
    .collumn .headline.hl7{
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        display: block;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl8{
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl9{
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .headline.hl10{
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }
    .collumn .citation{
        font-family: 'Playfair Display', serif;
        font-size: 36px;
        line-height: 44px;
        /*font-style: italic;*/
        text-align: center;
        font-weight: 400;
        display: block;
        margin: 40px 0 40px 0;
        font-feature-settings: "liga", "dlig";

    }
    .collumn .citation:before{
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }
    .collumn .citation:after{
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }
    .collumn .figure {
    	  margin: 0 0 20px;
    }
    .collumn .figcaption{
    	font-style: italic;
    	font-size: 12px;
    }
    .media {
        -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
        filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
        mix-blend-mode: multiply;
        width: 100%;
    }
    /*________________________________________________________________________________________________________________________________*/
    /*MEDIAQUERIES*/
    @media only all and (max-width: 1300px) {
        .weatherforcastbox{
            display: none;
        }

    }
    @media only all and (max-width: 1200px) {
        .collumn{
            width: 31%;
        }

    }
        @media only all and (max-width: 900px) {
        .collumn{
            width: 47%;
        }

    }
    @media only all and (max-width: 600px) {
        .collumn{
            width: 100%;
        }
    	.collumn + .collumn {
    				border-left: none;
          	border-bottom: 1px solid #2f2f2f;
    	}
        header{
            max-width: 320px;
            font-size: 60px;
            line-height: 54px;
            overflow: hidden;
        }

    }
    .topnav {
      background-color: #ffffff
    ;
      overflow: hidden;
     padding-bottom: 10px;
     margin-bottom: px;
     margin-top: px;
      border-top: 5px solid black
      ;bottom: 100px;
        border-bottom:  5px solid black

    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add an active class to highlight the current page */
    .active {
      background-color: #ffffff;
      color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: #000000;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
        margin-right: 40px
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #ffffff;
      color:#000000;
      width:
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ffffff;
      color: black;
      width: 100px
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    a
    {
      margin-right: 40px
    }
    .dropbtn
    {
      margin-right: 40px;


    }



    </style>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <
<br><br><br><br>
    <div class="head">
        <div class="headerobjectswrapper">
            <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours: Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
            <header>Angapotram&nbsp; Times</header>
        </div>

        <div class="subhead">end of the world - someday  JUNE XX, 2020 - One Pages</div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="collumn">
                <div class="head"><span class="headline hl3">Hackerman</span><p><span class="headline hl4">Project Chanology</span></p></div>
                Project Chanology (also called Operation Chanology) was a protest movement against the practices of the Church of Scientology by members of Anonymous, a leaderless Internet-based group. The project was started in response to the Church of Scientology's attempts to remove material from a highly publicized interview with Scientologist Tom Cruise from the Internet in January 2008.

  The project was publicly launched in the form of a video posted to YouTube, "Message to Scientology", on January 21, 2008. The video states that Anonymous views Scientology's actions as Internet censorship, and asserts the group's intent to "expel the church from the Internet". This was followed by distributed denial-of-service attacks (DDoS), and soon after, black faxes, prank calls, and other measures intended to disrupt the Church of Scientology's operations. In February 2008, the focus of the protest shifted to legal methods, including nonviolent protests and an attempt to get the Internal Revenue Service to investigate the Church of Scientology's tax-exempt status in the United States.</p></div>
            <div class="collumn">
                <div class="head"><span class="headline hl5">Online Classes</span><p><span class="headline hl6">Hacking online classes</span></p></div>
            Almost a week after the National Commission for Women (NCW) raised the issue of hacking of an online class on Zoom application and a subsequent act of obscenity committed against the students of Nirma University, the Cyber Crime Cell of Ahmedabad registered an offence against an unknown person on Saturday night.</p>

    							According to the FIR filed at the Cyber Crime police station, the incident occurred on April 6, when an unknown person hacked the ‘Zoom’ group id of the online class of Nirma University and started posting obscene videos and photos of himself.</p>

                <p>The accused allegedly masturbated and posted obscene pictures during the online class attended by law department students and faculty, between 5 pm and 5.30 pm. When the students and the teacher questioned the accused, he identified himself as “Faizaan Bakshi” while hurling expletives, as per the video seen by The Indian Express.</p>

                </div>
            <div class="collumn"><div class="head"><span class="headline hl1">WAR!!</span><p><span class="headline hl2">Angapotram going to war?</span></p></div>Angapotrams defence minister Abradolf lincler might be greedy to have control on the World. he says"Angapotram is the most devoloped country whis has unlimited energy but is that enough we need to conqure the world and i will not rest untill Angapotrams is famous world wide" </p>

          </figure><h2 style="font-size:26px;border-top: 2px solid black;padding-top: 6px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURE <br><br>&nbsp;&nbsp;FOR&nbsp; CORONA</p></h2></span>Angapotram officials have found corona virus (COVID-19) cure and will share it after testing with north korea</p>
                <p>
                    "We kill everyone with corona"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Vice Prime-President
                    <br><br>
                    "GENOCIDE with kin"
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Prime-President
                </p></div>
            <div class="collumn"><div class="head"><span class="headline hl3">SB-1 helicopter</span><p><span class="headline hl4">SB-1 Defiant Helicopter Hits 238 MPH SpeedWIFI Router</span></p></div><p>A new helicopter and candidate to replace the Army’s fleet of assault transport helicopters reached a key speed milestone. The Sikorsky-Boeing SB-1 Defiant helicopter reached 205 knots, or 238 miles an hour. The Defiant is one of two contenders to replace the Black Hawk, using an unorthodox rotor configuration to speed soldiers across the battlefield faster than ever before.
            <br><br>
          <li>
          <ul>The SB-1 Defiant technology demonstrator aircraft reached a speed of 230 miles an hour, making it faster than the Army’s UH-60 Black Hawk.
</ul></li><li>
            <ul>The SB-1 Defiant technology demonstrator aircraft reached a speed of 230 miles an hour, making it faster than the Army’s UH-60 Black Hawk.
</ul></li><li>
              <ul>The SB-1 Defiant technology demonstrator aircraft reached a speed of 230 miles an hour, making it faster than the Army’s UH-60 Black Hawk.
</ul>
        </li></p></div>
            <div class="collumn"><div class="head"><span class="headline hl1">It wasn't a dream: PS5 </span><p><span class="headline hl4">WIFI Router</span></p></div><p>Sony recently let us all have the first official look at the Sony PlayStation 5 design and the two variants. The event even saw Sony drop a few game titles that will be exclusive to the PS5. However, Sony did not reveal two of the most-awaited details that console-gaming fans had been waiting for – The ‘When?’ and the ‘How much?’.</p>

    					<p> However, a new temporary listing spotted in the Amazon France website hints at the pricing details and release date of the Sony PlayStation 5. The listing was quickly spotted by Twitter user Ben Geskins who took a screenshot of the page before it was unsurprisingly taken down later. If the post details are accurate, we could see the Sony PS5 console launch on November 20, 2020, in Europe. Dates around the same timeframe can be expected for the US and Japan as well. The leaked data goes hand-in-hand with the expected Holiday 2020 launch date for the console. </p></div>
        </div><button style="  position: relative;
          left: 1167px;
            background-color: #f9f7f1;
              display: inline-block;
               border: none;
               color:  #f9f7f1;">Deep Web</button>
    </div>
  </body>
</html>
